# pixelpress

./: .editorconfig  .gitignore  .mcp.json  CURRENT_STATE.md  DEVELOPMENT.md  Directory.Build.props  FEATURE_AUDIT.md  MASTER_PROTOCOL.md  PixelPress.sln  README.md  RELEASES.md  SESSION_END.md  SESSION_START.md  STRATEGIC_FOCUS.md
.claude/: settings.json
decisions/: 0001-core-has-no-ui-references.md  0002-magick-net-hidden-behind-codec-interface.md  0003-lossless-only-scope.md  0004-nuget-audit-warnings-not-errors.md  0005-settings-persistence-and-resize-scope.md  0006-lossy-quality-and-live-feedback.md  0007-never-inflate.md
docs/: ARCHITECTURE.md  ROADMAP.md
src/PixelPress.Core/: PixelPress.Core.csproj
src/PixelPress.Core/Execution/: ExecutionModels.cs  JobExecutor.cs
src/PixelPress.Core/Formats/: FormatRegistry.cs  ImageFormat.cs
src/PixelPress.Core/Jobs/: JobRequest.cs
src/PixelPress.Core/Planning/: JobPlanner.cs  PlanModels.cs  SizeEstimator.cs
src/PixelPress.Core/Presets/: Presets.cs
src/PixelPress.Core/Processing/: CodecVerifier.cs  IImageCodec.cs  IPreviewEncoder.cs  InflationGuard.cs  MagickFormatMap.cs  MagickImageCodec.cs  MagickPreviewEncoder.cs
src/PixelPress.Core/Services/: IFileSystem.cs
src/PixelPress.Core/Settings/: AppSettings.cs  SettingsStore.cs
src/PixelPress.Desktop/: App.axaml  App.axaml.cs  PixelPress.Desktop.csproj  Program.cs  app.manifest
src/PixelPress.Desktop/Infrastructure/: ProjectLinks.cs  ServiceCollectionExtensions.cs  SystemFolders.cs
src/PixelPress.Desktop/Styles/: AppStyles.axaml
src/PixelPress.Desktop/ViewModels/: EnumMatchConverter.cs  MainWindowViewModel.cs  PlanItemRow.cs
src/PixelPress.Desktop/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CompareView.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/PixelPress.Core.Tests/: PixelPress.Core.Tests.csproj
tests/PixelPress.Core.Tests/Execution/: JobExecutorTests.cs
tests/PixelPress.Core.Tests/Formats/: FormatRegistryTests.cs  PresetTests.cs
tests/PixelPress.Core.Tests/Planning/: FakeFileSystem.cs  JobPlannerTests.cs  SizeEstimatorTests.cs
tests/PixelPress.Core.Tests/Processing/: FakeImageCodec.cs  InflationGuardTests.cs  MagickPreviewEncoderTests.cs
tests/PixelPress.Core.Tests/Settings/: JsonSettingsStoreTests.cs
