<Project>

  <!-- Shared settings for every project in the solution. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet's security audit (NU1901-1904) reports known vulnerabilities
         in dependencies as warnings. Left under TreatWarningsAsErrors,
         a newly-discovered vulnerability in any package - including
         transitive ones we don't control - would silently break every
         build until patched. Keep these visible but not build-breaking;
         see docs/ARCHITECTURE.md. -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>D Das</Authors>
    <Product>PixelPress</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
